SECRET_KEY="test_key"
MYSQL_DATABASE="db"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="password"

# Aikido keys
AIKIDO_DEBUG=true
AIKIDO_TOKEN="AIK_secret_token"
DOCKER_PORT=8082
FIREWALL_DISABLED=0
